{
  "name": "selenium",
  "version": "1.0.0",
  "description": "project selenium",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 3000000,
    "reporters": [
      "default",
      "jest-allure"
    ]
  },
  "author": "Andrii",
  "license": "MIT",
  "dependencies": {
    "jest": "^27.0.6",
    "selenium-webdriver": "^4.19.0"
  },
  "devDependencies": {
    "chromedriver": "^123.0.4",
    "jest-allure": "^0.1.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-html-reporter": "^3.10.2",
    "jest-junit": "^16.0.0",
    "jest-stare": "^2.5.1",
    "webdriver-manager": "^12.1.9"
  },
  "keywords": []
}
